<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loomq</groupId>
        <artifactId>loomq-parent</artifactId>
        <version>0.9.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>loomq-demo-gateway</artifactId>
    <packaging>jar</packaging>
    <name>LoomQ Demo Gateway</name>
    <description>Reference Gateway: LoomQ → gRPC Stream → WebSocket → Browser</description>

    <dependencies>
        <!-- gRPC -->
        <dependency>
            <groupId>com.loomq</groupId>
            <artifactId>loomq-channel-grpc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Netty (for WebSocket server) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- gRPC Netty shaded (for gRPC client) -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.loomq.demo.ReferenceGateway</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
