# loomq

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.benchmark  LICENSE  Makefile  README.md  README.zh.md  SECURITY.md  docker-compose.yml  openapi-v5.yaml  pom.xml
demo/gateway/: README.md  pom.xml
demo/gateway/src/main/resources/: index.html
loomq-bom/: pom.xml
loomq-channel/: pom.xml
loomq-channel/loomq-channel-grpc/: pom.xml
loomq-channel/loomq-channel-grpc/src/main/proto/loomq/v1/: loomq.proto
loomq-channel/loomq-channel-http/: pom.xml
loomq-cli/: pom.xml
loomq-cli/src/main/java/com/loomq/cli/: LoomqCli.java
loomq-cli/src/test/java/com/loomq/cli/: LoomqCliTest.java
loomq-core/: CHANGELOG.md  pom.xml
loomq-core/src/main/java/com/loomq/: LoomqEngine.java  LoomqEngineFactory.java
loomq-core/src/main/java/com/loomq/cluster/: ClusterConfig.java  ClusterCoordinator.java  ClusterManager.java  CoordinatorLease.java  CoordinatorLeaseRegistry.java  InMemoryLeaseCoordinator.java  LocalShardNode.java  ReplicaRole.java  RoutingTable.java  ShardMigrator.java  ShardRouter.java  ShardStateMachine.java
loomq-core/src/main/java/com/loomq/common/: AlertService.java  ErrorCode.java  HealthNarrator.java  IdGenerator.java  IntentValidator.java  LatencyMetricsRegistry.java  MetricsCollector.java  NoOpWriteCoordinator.java  OperationalMetricsRegistry.java  PrecisionTierMetricsRegistry.java  RaftRole.java  RaftStatusSnapshot.java  Result.java  RuntimeMetricsRegistry.java  TimelineService.java  ValidationResult.java  WalReplayService.java
loomq-core/src/main/java/com/loomq/config/: ConfigSupport.java  DispatcherConfig.java  RecoveryConfig.java  RetryConfig.java  SchedulerConfig.java  SimpleYamlConfigLoader.java  WalConfig.java
loomq-core/src/main/java/com/loomq/domain/: EventType.java
loomq-core/src/main/java/com/loomq/metrics/: IntentMetricsRegistry.java  LoomQMetrics.java  PipelineMetricsRegistry.java  RaftMetricsRegistry.java  WalHealthMetricsRegistry.java
loomq-core/src/main/java/com/loomq/recovery/: RecoveryPipeline.java  WalReplayManager.java
loomq-core/src/main/java/com/loomq/replication/: AckLevel.java  ReplicationRecordType.java
loomq-core/src/main/java/com/loomq/retry/: ExponentialBackoffPolicy.java  FixedIntervalPolicy.java  RetryPolicy.java
loomq-core/src/main/java/com/loomq/snapshot/: SnapshotManager.java
loomq-core/src/main/java/com/loomq/spi/: CallbackHandler.java  DefaultRedeliveryDecider.java  DeliveryContext.java  DeliveryHandler.java  DirectWriteCoordinator.java  IntentObserver.java  RaftStatusProvider.java  WalAccessor.java  WriteCommand.java  WriteCoordinator.java  WriteResult.java
loomq-core/src/main/java/com/loomq/store/: ConcurrentIntentStore.java  IdempotencyRecord.java  IdempotencyResult.java  IntentStore.java  ReadOnlyIntentStoreView.java
loomq-core/src/main/java/com/loomq/tracing/: IntentTrace.java  IntentTraceStore.java
loomq-core/src/main/java/com/loomq/wal/: WALOverloadException.java
loomq-core/src/test/java/com/loomq/: LoomqEngineRecoveryTest.java  TestUtils.java
loomq-core/src/test/java/com/loomq/cluster/: ClusterConfigTest.java  ClusterManagerTest.java  LocalShardNodeTest.java  ShardMigratorTest.java  ShardStabilityTest.java
loomq-core/src/test/java/com/loomq/common/: ErrorCodeTest.java  HealthNarratorTest.java  LoomQExceptionTest.java  ResultTest.java  TimelineServiceTest.java  WalReplayServiceTest.java
loomq-core/src/test/java/com/loomq/dispatcher/: DeliveryExceptionTest.java
loomq-core/src/test/java/com/loomq/embedded/: EmbeddedDemo.java
loomq-core/src/test/java/com/loomq/recovery/: RecoveryPipelineTest.java  WalReplayManagerTest.java
loomq-core/src/test/java/com/loomq/retry/: RetryPolicyTest.java
loomq-core/src/test/java/com/loomq/scheduler/: BucketGroupTest.java  PrecisionTierTest.java  SchedulerExceptionTest.java
loomq-core/src/test/java/com/loomq/snapshot/: SnapshotManagerTest.java
loomq-core/src/test/java/com/loomq/spi/: DefaultRedeliveryDeciderTest.java  DeliveryContextTest.java
loomq-core/src/test/java/com/loomq/store/: IdempotencyRecordTest.java  IntentStoreConcurrencyTest.java  IntentStoreTest.java
loomq-core/src/test/java/com/loomq/tracing/: IntentTraceTest.java
loomq-raft/: pom.xml
loomq-raft/src/main/java/com/loomq/raft/: AppendEntriesResult.java  GrpcRaftTransport.java  K8sLeaseConfig.java  K8sLeaseElection.java  LeaderElection.java  LogReplication.java  RaftConfig.java  RaftElection.java  RaftLog.java  RaftNode.java  RaftRuntimeListener.java  RaftTransport.java  RaftWriteConflictException.java  RaftWriteCoordinator.java  ReplicationMode.java  StandaloneElection.java  TransportException.java
loomq-raft/src/main/java/com/loomq/replication/: Ack.java  AckStatus.java  ReplicationRecord.java  ReplicationRecordType.java
loomq-raft/src/main/proto/loomq/raft/: raft_service.proto
loomq-raft/src/test/java/com/loomq/raft/: InMemoryRaftTransport.java  K8sLeaseElectionTest.java  LeaderElectionTest.java  LogReplicationTest.java  RaftNodeTest.java  RaftSoakTest.java  RaftTransportTest.java  RaftWriteCoordinatorTest.java
loomq-raft/src/test/java/com/loomq/replication/: AckCodecVersionTest.java
loomq-server/: pom.xml
loomq-server/src/main/java/com/loomq/api/: CreateIntentRequest.java  DeathReport.java  ErrorRecoveryAdvisor.java  ErrorResponse.java  IntentActionResponse.java  IntentListResponse.java  IntentResponse.java  IntentValidator.java  PatchIntentRequest.java  RecoveryHint.java  ReviveIntentRequest.java  SloRequest.java
loomq-server/src/main/java/com/loomq/callback/: HttpCallbackHandler.java  HttpDeliveryHandler.java  NettyHttpDeliveryHandler.java
loomq-server/src/main/java/com/loomq/cluster/: ClusterConfig.java  ClusterCoordinator.java  ClusterHeartbeatMonitor.java  ClusterManager.java  ClusterRoutingPlanner.java  LocalShardNode.java  (+8 more)
loomq-server/src/main/proto/loomq/v1/: loomq.proto
loomq-server/src/main/resources/: application.yml  logback.xml
loomq-server/src/test/resources/: logback-test.xml
(+496 files in other folders)
