<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loomq</groupId>
    <artifactId>loomq-parent</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>

    <name>LoomQ Parent</name>
    <description>Parent POM for LoomQ delayed task queue</description>

    <modules>
        <module>loomq-bom</module>
        <module>loomq-core</module>
        <module>loomq-server</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless.version>3.0.0</spotless.version>

        <!-- Test Configuration -->
        <test.groups></test.groups>
        <test.excludedGroups>benchmark,slow,integration</test.excludedGroups>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.loomq</groupId>
                <artifactId>loomq-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <groups>${test.groups}</groups>
                        <excludedGroups>${test.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>.editorconfig</include>
                                <include>.env.example</include>
                                <include>.gitattributes</include>
                                <include>.github/**/*.yml</include>
                                <include>CHANGELOG.md</include>
                                <include>CLAUDE.md</include>
                                <include>CONTRIBUTING.md</include>
                                <include>Dockerfile</include>
                                <include>Dockerfile.benchmark</include>
                                <include>Makefile</include>
                                <include>README.md</include>
                                <include>README.zh.md</include>
                                <include>SECURITY.md</include>
                                <include>docs/development/ARCHITECTURE.md</include>
                                <include>docs/development/API.md</include>
                                <include>docs/development/TECH_DEBT_CLEANUP.md</include>
                                <include>docs/development/openapi.yaml</include>
                                <include>docs/engineering/release-checklist.md</include>
                                <include>docs/operations/CONFIGURATION.md</include>
                                <include>docs/operations/DEPLOYMENT.md</include>
                                <include>loomq-server/src/main/resources/**/*.yml</include>
                                <include>loomq-server/src/main/resources/**/*.yaml</include>
                                <include>monitoring/**/*.yml</include>
                                <include>monitoring/**/*.yaml</include>
                                <include>scripts/**/*.ps1</include>
                                <include>scripts/**/*.sh</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </format>
                    </formats>
                    <java>
                        <importOrder/>
                        <removeUnusedImports/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fast-tests</id>
            <properties>
                <!-- CI 快测：排除慢测、压测和集成测试 -->
                <test.excludedGroups>slow,benchmark,integration</test.excludedGroups>
            </properties>
        </profile>
        <profile>
            <id>slow-tests</id>
            <properties>
                <test.groups>slow</test.groups>
                <test.excludedGroups></test.excludedGroups>
            </properties>
        </profile>
        <profile>
            <id>balanced-tests</id>
            <properties>
                <!-- 向后兼容，等价于 fast-tests -->
                <test.excludedGroups>slow,benchmark,integration</test.excludedGroups>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <test.groups>integration</test.groups>
                <test.excludedGroups></test.excludedGroups>
            </properties>
        </profile>
        <profile>
            <id>full-tests</id>
            <properties>
                <test.excludedGroups></test.excludedGroups>
            </properties>
        </profile>
    </profiles>
</project>
