<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loomq</groupId>
        <artifactId>loomq-parent</artifactId>
        <version>0.9.2</version>
    </parent>

    <artifactId>loomq-channel</artifactId>
    <packaging>pom</packaging>

    <name>LoomQ Channel</name>
    <description>Parent POM for LoomQ delivery channels</description>

    <modules>
        <module>loomq-channel-http</module>
        <module>loomq-channel-grpc</module>
    </modules>
</project>
